{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "g++",
			"command": "D:\\MinGW\\mingw64\\bin\\g++.exe",
			"args": [
				"-g",
				"point.cpp",
				"${file}",
				"-o",
				"${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}